argcomplete==3.5.3
attrs==24.1.0
Brlapi==0.8.6
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.2
dbus-python==1.4.0
defusedxml==0.7.1
distlib==0.3.9
filelock==3.18.0
idna==3.10
libfdt==1.7.2
libvirt-python==11.2.0
lit==19.1.7.dev0
louis==3.33.0
netsnmp-python==1.0a1
nftables==0.1
packaging==24.2
platformdirs==4.3.7
psutil==7.0.0
pwquality==1.4.5
pycairo==1.28.0
pycparser==2.22
PyGObject==3.52.3
pyxdg==0.28
requests==2.32.3
setproctitle==1.3.5
urllib3==2.3.0
virtualenv==20.30.0
wheel==0.45.1
